<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="app.com.example.mannas.sunshine_mine.MainActivity$mainForeCastFragment"
    android:id="@+id/fragmentMainList">


    <ListView
        android:id="@+id/listView_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </ListView>

</FrameLayout>
